# language: ru
# encoding: utf-8

Функционал: Всплывающие подсказки

Сценарий: Запуск тонкого клиента
	Если появилось предупреждение тогда
	Дано двойной клик на текст "Текст"
	Затем клик на текст "ИмяКнопки"
	И здесь ошибка синтаксиса "ИмяКнопки"
	И флаг "ИмяКоманды" равен "ИмяКоманды"
	И флаг "ИмяКоманды" равен "ИмяТаблицы"
	И флаг 'ИмяКоманды' равен <ИмяТаблицы>
	И флаг "" равен "ИмяТаблицы"
