# language: ru
# encoding: utf-8

Функционал: Гиперссылки
  Сопоставление переменных

Переменные:
	ТекстДиктора = "Привет, Ванесса!"
	ДатаСценария = "23.07.2021"
	НомерСтроки  = 31

	ТекстМодуля =
	"""bsl
	&НаКлиенте
	Функция ЗаписатьСтрокуJSON(Данные)
		ЗаписьJSON = Новый ЗаписьJSON; // Комментарий
		ЗаписьJSON.ОткрытьФайл("ФайлДанных.json");
		ЗаписатьJSON(ЗаписьJSON, Данные);
		Возврат ЗаписьJSON.Закрыть();
	КонецФункции
	"""

	* Номенклатура
	| "Ключ"   | "Наименование" | "Ссылка"                             |
	| "Товар"  | "Табуретка"    | "e1cib/list/Справочник.Номенклатура" |
	| "Работа" | "Монтаж"       | "e1cib/app/Отчет.КомпоновкаТест"     |
	| "Услуга" | "Доставка"     | "e1cib/list/Документ.Документ1"      |

	| "Город"  | "Улица"        |
	# Комментарий между строками
	| "Вятка"  | "Спасская"     |
	| "Тверь"  | "Трёхсвятская" |
	| "Тула"   | "Металлистов"  |

	Импорт "ФайлИмпорта.feature"
	Импорт "Номенклатура.feature"

Контекст:
	Дано Я выполняю "ТекстМодуля" при старте

Сценарий:
  * Простые ссылки
		Если я читаю "ТекстДиктора" в строке "НомерСтроки"
		И выбираю элемент 'Номенклатура.Товар'
		И открываю ссылку 'Номенклатура.Работа.Ссылка'
		И адрес ссылки "e1cib/app/Отчет.КомпоновкаТест"
  * Табличные ссылки
		Когда я приезжаю 'ДатаСценария' в город "Вятка"
		Тогда я гуляю "Вятка.Улица" и вспоминаю "Тула.Улица"
		И переменная "Город" без ссылки "Ключ"
