# language: ru
# encoding: utf-8
@ProvideFoldingRanges
@GherkinProvider
@VAEditorTest

Функционал: Сворачивание кода
	Позволяет пользователю выборочно скрывать
		и отображать разделы редактируемого
			в данный момент	файла в рамках
	обычных операций редактирования.

Контекст:
	Дано Я открываю "ТекстМодуля"
	# Комментарии
	# сворачиваются
		# внутри себя
		# независимо

Сценарий: Стандрат
	* Простые отступы шагов
		Если я табуляторами делаю отступы
			Тогда шаги группируются
				И позволяют свораччивать строки
				И параметры шага "Строка" или 10
		Затем отступ убираем

Сценарий: Логика
Если я не использую отступы
И я использую таблицы
| "Город"  | "Улица"        |
| "Вятка"  | "Спасская"     |
| "Тверь"  | "Трёхсвятская" |
| "Тула"   | "Металлистов"  |

# Отступы таблиц игнорируются

	| "Ключ"   |
		| "Товар"  |
		| "Работа" |
		| "Услуга" |

И многострочные параметры
		"""
		Многострочный параметр
		"""
	"""
	Второй параметр
	"""
||

Затем конец файла

Сценарий: Группировка шагов
* Первая группа
	# Комментарий
	* Вторая группа
		И простой шаг
		И еще один шаг

