# language: ru
# encoding: utf-8
@VAEditorTest

Функционал: Быстрые исправления
	Подсказки для исправления ошибок

Контекст:
	Когда имя текущей ошибка формы "ФормаСписка" Тогда
	Тогда ошибка поле с именем <Фамилия> не существует
	Если в течение 30 секунд я выполняю ошибка
	Если есть карERRORтинка "ИмяКартинки" Тогда
