# language: ru
# encoding: utf-8
@VAEditorTest

Функционал: Декорация шагов
	Описание сценария
		если ключевое слово
		жирным те выделяется

Переменные:
	ТекстДиктора = "Привет, Ванесса!"
		Описание  = "Игнорируем группы"
		НомерСтроки  = 13

Контекст:
	* стандартная группа
	И панель разделов равна
		| 'ИмяЭлемента1' |
		| 'ИмяЭлемента2' |
	Дано текст субтитров "Текст"
		И курсор к тексту "Текст"

	И я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий:
	неявная группа
		Тогда открылось окно "Заголовок окна"
		Если поле "Заголовок" существует Тогда
			Тогда я нажимаю ENTER
			И пауза 1

	И я делаю 10 раз
		Если это тонкий клиент тогда
			Тогда курсор к тексту "Текст"
			И панель функций равна
				| 'ИмяЭлемента1' |
				| 'ИмяЭлемента2' |
		И поле "Заголовок поля" не существует

	И пауза 1
		И пауза 2
