# language: ru
# encoding: utf-8
@UA30_Прочие_макеты

Функциональность: Браузер
	Как специалист по тестированию

Переменные:
	ТекстМодуля =
	"""bsl
	&НаКлиенте
	Функция ЗаписатьСтрокуJSON(Данные)
		ЗаписьJSON = Новый ЗаписьJSON; // Комментарий
		ЗаписьJSON.ОткрытьФайл("ФайлДанных.json");
		ЗаписатьJSON(ЗаписьJSON, Данные);
		Возврат ЗаписьJSON.Закрыть();
	КонецФункции
	"""

	Импорт "ВнешниеПеременные.feature"

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	Открывается тест-клиент

Структура сценария:
	* Открытие формы элемента
		Если Версия платформы ">=" "8.3.6" Тогда
		И я показываю подсказку "{ТекстПодсказки}" EnjoyHint у элемента "{!ИмяЭлемента}"
		И видеовставка картинки "Колонка {!ИмяКнопки}" 'Получаем {ИмяРеквизита} элемента'
		И это значит что в таблице "{ИмяТаблицы" есть колонка с именем 'ИмяРеквизита'
		Если в панели открытых есть команда "{!ЗаписатьИЗакрыть" Тогда
		Если в таблице <Номенклатура> есть колонка с именем "ИмяКолонки" Тогда
		Если в окне предупреждения нет текста "Нужный} текст" тогда
		Если в панели открытых есть команда "Записать[Закрыть]" Тогда
		И видеовставка картинки "ИмяКартинки[ТекстДиктора]"
	* Проверка шагов
		Если в сообщениях пользователю есть строка '$МояСтрока$' Тогда
		К тому же в окне предупреждения нет текста 'Нужный текст' тогда
		Если в панели открытых есть команда 'ЗаписатьИЗакрыть' Тогда
		Если в таблице 'Номенклатура' есть колонка с именем 'ИмяКолонки' Тогда
		И видеовставка картинки "ИмяКартинки" "ТекстДиктора"
		И это значит что в таблице "$ИмяТаблицы$" есть колонка с именем '$ИмяРеквизита$'
		Если в панели открытых есть команда "ЗаписатьИЗакрыть" Тогда

