window.onload = () => {
  if (['file:', 'http:'].includes(window.location.protocol)) {
    VanessaGherkinProvider.setKeywords('["и","когда","тогда","затем","дано","функция","функционал","функциональность","свойство","предыстория","контекст","сценарий","структура сценария","примеры","допустим","пусть","если","иначеесли","иначе","то","к тому же","также","но","а","feature","functionality","business need","ability","background","scenario outline","scenario","examples","given","when","then","and","but","if","elseif","else"]');

    let steps = [
      {
        "filterText": "Версия платформы \">=\" \"8.3.6\" Тогда",
        "insertText": "Если Версия платформы \">=\" \"8.3.6\" Тогда",
        "sortText": "",
        "documentation": "Условие. Проверяет версию платформы",
        "kind": 0,
        "section": "Прочее.Версия платформы"
      },
      {
        "filterText": "в окне предупреждения нет текста \"Нужный текст\" тогда",
        "insertText": "Если в окне предупреждения нет текста \"Нужный текст\" тогда",
        "sortText": "",
        "documentation": "Условие. Истинно, когда в окне предупреждения нет искомого текста.",
        "kind": 0,
        "section": "UI.Всплывающие окна"
      },
      {
        "filterText": "в панели открытых есть команда \"ИмяКоманды\" Тогда",
        "insertText": "Если в панели открытых есть команда \"ИмяКоманды\" Тогда",
        "sortText": "",
        "documentation": "Условие. Проверяет наличие команды в панели открытых.",
        "kind": 0,
        "section": "UI.Командный интерфейс.Панель открытых"
      },
      {
        "filterText": "в панели разделов есть команда \"ИмяКоманды\" Тогда",
        "insertText": "Если в панели разделов есть команда \"ИмяКоманды\" Тогда",
        "sortText": "",
        "documentation": "Условие. Проверяет наличие команды в панели разделов.",
        "kind": 0,
        "section": "UI.Командный интерфейс.Панель разделов"
      },
      {
        "filterText": "в панели функций есть команда \"ИмяКоманды\" Тогда",
        "insertText": "Если в панели функций есть команда \"ИмяКоманды\" Тогда",
        "sortText": "",
        "documentation": "Условие. Проверяет наличие команды в панели функций.",
        "kind": 0,
        "section": "UI.Командный интерфейс.Панель функций"
      },
      {
        "filterText": "в сообщениях пользователю есть строка \"МояСтрока\" Тогда",
        "insertText": "Если в сообщениях пользователю есть строка \"МояСтрока\" Тогда",
        "sortText": "",
        "documentation": "Условие. Проверяет, что в сообщениях пользователю содержится нужная строка или подстрока.",
        "kind": 0,
        "section": "UI.Сообщения пользователю.Условие"
      },
      {
        "filterText": "в таблице \"ИмяТаблицы\" есть колонка с именем \"ИмяКолонки\" Тогда",
        "insertText": "Если в таблице \"ИмяТаблицы\" есть колонка с именем \"ИмяКолонки\" Тогда",
        "sortText": "",
        "documentation": "Условие.Проверяет наличие колонки в таблице.",
        "kind": 0,
        "section": "UI.Таблицы.Колонки"
      },
    ];
    VanessaGherkinProvider.setStepList(JSON.stringify(steps));

    let variables = {
      "ИмяКоманды": "ЗаписатьИЗакрыть",
      "ИмяКнопки": "ФормаЗаписать",
      "ИмяТаблицы": "Номенклатура",
      "ИмяРеквизита": "Количество",
    };
    VanessaGherkinProvider.setVariables(JSON.stringify(variables));

    createVanessaEditor('\
    Если Версия платформы ">=" "8.3.6" Тогда \n\
    И видеовставка картинки "$ИмяКнопки$" \'$ИмяРеквизита$\' \n\
    Если в таблице "%ИмяТаблицы$" есть колонка с именем \'$ИмяРеквизита$\' Тогда\
    ', 'turbo-gherkin');
  }
}
